{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
